create database biblioteca;
use biblioteca;

create table TB_Editora (
cod_editora int primary key,
descricao varchar(30),
endereço varchar(30)
);

create table TB_Autor (
Cod_autor int primary key,
nome varchar(45),
sexo character,
data_nascimento date
);

create table TB_Livro (
cod_livro int primary key,
ISBN varchar(20),
titulo varchar(45),
num_edicao int,
preco float,
cod_editora int,
foreign key (cod_editora) references TB_Editora (cod_editora)
on update cascade
);

create table TB_Livro_Autor (
cod_livro int,
foreign key (cod_livro) references TB_Livro (cod_livro)
on update cascade,

cod_autor int,
foreign key (cod_autor) references TB_Autor (cod_autor)
on update cascade,

primary key (cod_livro, cod_autor)
);

insert into TB_Editora
values (1,'Campus', 'Rua do Timbó'),
(2,'Abril', ''),
(3,'Editora Teste', '');

insert into TB_Livro
values (1, '12345', 'Banco de Dados', 3, 70.00, 1),
(2, '35790', 'SGBD', 1, 85.00, 2),
(3, '98765', 'Redes de Computadores', 2, 80.00, 2);

insert into TB_Autor
values (1,'João','M','1970-01-01'),
(2,'Maria', 'F', '1974-05-17'),
(3,'José', 'M', '1977-10-10'),
(4,'Carla', 'F', '1964-12-08');

insert into TB_Livro_Autor
values (1, 1),
(1, 2),
(2, 2),
(2, 4),
(3, 3);
